# project-board

./: .gitignore  README.md  build.gradle
.github/workflows/: cloudtype-deploy.yml
doc/: 제목 없는 다이어그램.drawio
src/main/java/com/spring/projectboard/: ProjectBoardApplication.java
src/main/java/com/spring/projectboard/config/: DataRestconfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/spring/projectboard/controller/: ArticleCommentController.java  ArticleController.java  LoginController.java  MainController.java
src/main/java/com/spring/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  SearchType.java  UserAccount.java
src/main/java/com/spring/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/spring/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/spring/projectboard/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/spring/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application-cloudtype.yaml  application.yaml  data.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  login.html  login.th.xml
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml  search.html
src/test/java/com/spring/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/spring/projectboard/config/: TestSecurityConfig.java
src/test/java/com/spring/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/spring/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/spring/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/spring/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+16 files in other folders)
